# Mixin-Gradle

./: README.md  build.gradle  settings.gradle
1.8.9/: build.gradle
1.8.9/src/main/java/io/waterwave/v1_8_9/: WaterwaveTweaker.java
1.8.9/src/main/java/io/waterwave/v1_8_9/bridge/: BridgeImpl.java
1.8.9/src/main/java/io/waterwave/v1_8_9/mixins/client/: MixinMinecraft.java
1.8.9/src/main/resources/: mixins.1.8.9.json
Bridge/: build.gradle
Bridge/src/main/java/io/waterwave/bridge/: BridgeManager.java
Bridge/src/main/java/io/waterwave/bridge/intf/: IBridge.java
Client/: build.gradle
Client/src/main/java/io/waterwave/client/: Client.java
