buildscript {
	repositories {
		mavenCentral()
		maven {
			url "https://files.minecraftforge.net/maven"
		}
		maven {
			url "https://repo.spongepowered.org/maven"
		}
		maven {
			url "https://plugins.gradle.org/m2"
		}
	}
	dependencies {
		classpath "net.minecraftforge.gradle:ForgeGradle:2.1-SNAPSHOT"
		classpath "org.spongepowered:mixingradle:0.6-SNAPSHOT"
	}
}


apply plugin: "net.minecraftforge.gradle.tweaker-client"
apply plugin: "org.spongepowered.mixin"
apply plugin: "java"

def tweaker = "io.waterwave.v1_8_9.WaterwaveTweaker"

sourceCompatibility = targetCompatibility = 8

minecraft {
	version = "1.8.9"
	tweakClass = tweaker
	mappings = "stable_22"
	runDir = "run"
	clientJvmArgs = ["-XX:-DisableExplicitGC"]
	makeObfSourceJar = false
}

mixin {
	defaultObfuscationEnv notch
	add sourceSets.main, "mixins.1.8.9.refmap.json"
}

repositories {
	mavenCentral()
	maven {
		url "https://libraries.minecraft.net"
	}
	maven {
		url "https://repo.spongepowered.org/maven"
	}
}

configurations {
	embed
	compile.extendsFrom(embed)
}

dependencies {
	implementation 'org.projectlombok:lombok:1.18.24'
	annotationProcessor 'org.projectlombok:lombok:1.18.24'

	implementation 'com.google.code.gson:gson:2.9.0'
	implementation 'org.json:json:20220924'
	implementation 'org.java-websocket:Java-WebSocket:1.5.3'
	implementation 'com.kohlschutter.junixsocket:junixsocket-common:2.6.0'
	implementation 'com.kohlschutter.junixsocket:junixsocket-native-common:2.6.0'
	embed("org.spongepowered:mixin:0.7.11-SNAPSHOT") {
		exclude module: "launchwrapper"
		exclude module: "guava"
		exclude module: "gson"
		exclude module: "commons-io"
	}
	annotationProcessor 'org.spongepowered:mixin:0.7.11-SNAPSHOT'

	embed project(':Client')

	implementation fileTree(includes: ["*.jar"], dir: 'libs')
}

version = "1.0"
group = "io.waterwave.v1_8_9"
